src/templates/index.jade
doctype html
html
  head
    link(rel="stylesheet" type="text/css" href="style/semantic.min.css")
    script(src="style/semantic.min.js")
  body
  .ui.inverted.menu
      .header.item Brand
      .active.item Link
      a.item Link
      .ui.dropdown.item(tabindex='0')
        | Dropdown
        i.dropdown.icon
        .menu.transition.hidden(tabindex='-1')
          .item Action
          .item Another Action
          .item Something else here
          .divider
          .item Separated Link
          .divider
          .item One more separated link
      .right.menu
        .item
          .ui.transparent.inverted.icon.input
            i.search.icon
            input(type='text', placeholder='Search')
        a.item Link
    p Hello World!
    #reacttest
  script(src="bundle.js")
  
  
  
  

    
      

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/semantic.min.css">
    <script src="style/semantic.min.js"></script>
  </head>
  <body></body>
  <div class="ui inverted menu">
    <div class="header item">Brand</div>
    <div class="active item">Link</div><a class="item">Link</a>
    <div tabindex="0" class="ui dropdown item">Dropdown<i class="dropdown icon"></i>
      <div tabindex="-1" class="menu transition hidden">
        <div class="item">Action</div>
        <div class="item">Another Action</div>
        <div class="item">Something else here</div>
        <div class="divider"></div>
        <div class="item">Separated Link</div>
        <div class="divider"></div>
        <div class="item">One more separated link</div>
      </div>
    </div>
    <div class="right menu">
      <div class="item">
        <div class="ui transparent inverted icon input"><i class="search icon"></i>
          <input type="text" placeholder="Search">
        </div>
      </div><a class="item">Link</a>
    </div>
  </div>
  <p>Hello World!
    <div id="reacttest"></div>
  </p>
  <script src="bundle.js"></script>
</html>
