dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="./style.css" rel="stylesheet">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
  </head>
  <body>
    <h1>Test</h1>
    <div class="col" id="container">
      <div id="num"></div>
      <div id="joinbox"></div>
      <div id="msgbox"></div>
      <div id="listbox"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

app/views/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(href='./style.css', rel='stylesheet')
    script(src='https://cdn.socket.io/socket.io-1.4.5.js')
    script(src='https://npmcdn.com/react@15.3.1/dist/react.js')
    script(src='https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js')


  body
    h1 Test
    #container.col
      #num
      #joinbox
      #msgbox
      
    script(src='app.js')
